# WebShopTest

./: WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.Production.json  appsettings.json
WebShop.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  WebShop.Utility.csproj
WebShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebShop/Areas/Admin/Views/: _ViewImports.cshtml
WebShop/Areas/Admin/Views/Category/: Index.cshtml
WebShop/Areas/Admin/Views/Company/: Index.cshtml
WebShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebShop/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
WebShop/Areas/Customer/Controllers/: CartController.cs  ChatRoomsController.cs  HomeController.cs
WebShop/Areas/Customer/Views/: _ViewImports.cshtml
WebShop/Areas/Customer/Views/Cart/: AddPromo.cshtml  Index.cshtml  OrderConfirmation.cshtml  Promo.cshtml  Summary.cshtml
WebShop/Areas/Customer/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  Delete.cshtml  Details.cshtml  Help.cshtml  Index - Copy.cshtml  Index.cshtml  Photo.cshtml  _Layout.cshtml
WebShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+15 more)
WebShop/Hubs/: BasicChatHub.cs  ChatHub.cs  HubConnections.cs  OrderHub.cs  UserHub.cs
WebShop/Properties/ServiceDependencies/WebShop-fix - Web Deploy/: profile.arm.json
WebShop/Properties/ServiceDependencies/WebShop-mvc - Web Deploy/: profile.arm.json
WebShop/ViewComponents/: ChatPartialViewComponent.cs  ShoppingCartViewComponent.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Shared/: ChatPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
WebShop/Views/Shared/Components/ChatPartial/: Default.cshtml
WebShop/wwwroot/css/: CustomChat.css  site.css  toastr.css
WebShop/wwwroot/js/: advanceChat.js  advanceChatHelper.js  basicchat.js  chat.js  order.js  product.js  promo.js  site.js  user.js  usersCount.js
(+81 files in other folders)
